<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IScoreService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:55560/ScoreService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IScoreService" contract="ScoreService.IScoreService"
                name="BasicHttpBinding_IScoreService" />
        </client>
    </system.serviceModel>
</configuration>
